{
  "FilePath": "sprites/tx tileset ground.png",
  "TileSize": "32,32",
  "TileSeparation": "0,0",
  "TileScale": 1,
  "Tiles": [
    {
      "Id": "f9cd3229-042e-4438-ba5a-52c8d60925f6",
      "Name": "",
      "Tags": "",
      "Position": "0,0",
      "Size": "1,1"
    },
    {
      "Id": "bfe0663f-c5f0-48c4-9e3a-ff289b143ce7",
      "Name": "",
      "Tags": null,
      "Position": "1,0",
      "Size": "1,1"
    },
    {
      "Id": "5630fdd6-e033-4fb5-9d9f-60dfa81fe5aa",
      "Name": "",
      "Tags": null,
      "Position": "2,0",
      "Size": "1,1"
    },
    {
      "Id": "28c4d51b-e2c2-4826-8fb2-eb75942057ed",
      "Name": "",
      "Tags": null,
      "Position": "3,0",
      "Size": "1,1"
    },
    {
      "Id": "87b20c47-134e-470b-802a-3262248faa1b",
      "Name": "",
      "Tags": null,
      "Position": "4,0",
      "Size": "1,1"
    },
    {
      "Id": "8e6e8ca7-12cb-4313-aaeb-bb098140b943",
      "Name": "",
      "Tags": null,
      "Position": "5,0",
      "Size": "1,1"
    },
    {
      "Id": "25778206-6a09-4c04-a71a-0a81af4afe69",
      "Name": "",
      "Tags": null,
      "Position": "6,0",
      "Size": "1,1"
    },
    {
      "Id": "e5b20095-9eec-464d-a959-b0cf40eddd43",
      "Name": "",
      "Tags": null,
      "Position": "7,0",
      "Size": "1,1"
    },
    {
      "Id": "12cb5c72-acdf-44e6-b475-f5ca516e2db5",
      "Name": "",
      "Tags": null,
      "Position": "8,0",
      "Size": "1,1"
    },
    {
      "Id": "7f6a67ad-b3a5-4165-b16f-bbf4a8cf637f",
      "Name": "",
      "Tags": null,
      "Position": "9,0",
      "Size": "1,1"
    },
    {
      "Id": "59e93e7e-8c28-48fc-9661-02a35e763a19",
      "Name": "",
      "Tags": null,
      "Position": "10,0",
      "Size": "1,1"
    },
    {
      "Id": "7fd6e062-51fe-4e90-846c-6ed6d64e259a",
      "Name": "",
      "Tags": null,
      "Position": "11,0",
      "Size": "1,1"
    },
    {
      "Id": "fd62a800-f2e6-4974-a65a-d1bd52b9d7fe",
      "Name": "",
      "Tags": null,
      "Position": "12,0",
      "Size": "1,1"
    },
    {
      "Id": "d8a26695-7413-4db6-8e8a-6187880ca3d5",
      "Name": "",
      "Tags": null,
      "Position": "13,0",
      "Size": "1,1"
    },
    {
      "Id": "70b5f249-8284-48b3-9d9c-657aed003705",
      "Name": "",
      "Tags": null,
      "Position": "14,0",
      "Size": "1,1"
    },
    {
      "Id": "49ec321a-7b10-4f03-a7c3-c3891bbc461d",
      "Name": "",
      "Tags": null,
      "Position": "15,0",
      "Size": "1,1"
    },
    {
      "Id": "89ce5dc7-8a60-4647-ae2b-a6a8390ec7c7",
      "Name": "",
      "Tags": null,
      "Position": "0,1",
      "Size": "1,1"
    },
    {
      "Id": "3a9686ec-458b-4d00-a5d4-53201a5ae2fa",
      "Name": "",
      "Tags": null,
      "Position": "1,1",
      "Size": "1,1"
    },
    {
      "Id": "781fd9a1-35a0-41d1-9024-b3487e9378e3",
      "Name": "",
      "Tags": null,
      "Position": "2,1",
      "Size": "1,1"
    },
    {
      "Id": "b1b2caa1-7c84-4e4d-be99-1e3489fb218e",
      "Name": "",
      "Tags": null,
      "Position": "3,1",
      "Size": "1,1"
    },
    {
      "Id": "37d937db-979f-481b-82a5-c215d02489e4",
      "Name": "",
      "Tags": null,
      "Position": "4,1",
      "Size": "1,1"
    },
    {
      "Id": "a1781893-4cba-4f55-b1e9-9ccf5dc59b26",
      "Name": "",
      "Tags": null,
      "Position": "5,1",
      "Size": "1,1"
    },
    {
      "Id": "1d619a97-57db-4ce0-aec0-3628ff0b4633",
      "Name": "",
      "Tags": null,
      "Position": "6,1",
      "Size": "1,1"
    },
    {
      "Id": "d75b0b70-cdbc-45dd-9f05-4e142c774e1f",
      "Name": "",
      "Tags": null,
      "Position": "7,1",
      "Size": "1,1"
    },
    {
      "Id": "2774a203-046c-48c2-896c-e8f6d6dc3569",
      "Name": "",
      "Tags": null,
      "Position": "8,1",
      "Size": "1,1"
    },
    {
      "Id": "3f24e6c0-460e-4959-ae46-1bdb5c162e18",
      "Name": "",
      "Tags": null,
      "Position": "9,1",
      "Size": "1,1"
    },
    {
      "Id": "b6751f95-d4c4-4db6-b398-1e3a49009bc1",
      "Name": "",
      "Tags": null,
      "Position": "10,1",
      "Size": "1,1"
    },
    {
      "Id": "ecba7384-5a7b-4115-897f-4667a04d10f5",
      "Name": "",
      "Tags": null,
      "Position": "11,1",
      "Size": "1,1"
    },
    {
      "Id": "7ec0fd10-d720-4110-99d3-96bd2a8f8f18",
      "Name": "",
      "Tags": null,
      "Position": "12,1",
      "Size": "1,1"
    },
    {
      "Id": "cc907319-e961-4f7c-932f-5707ef55a994",
      "Name": "",
      "Tags": null,
      "Position": "13,1",
      "Size": "1,1"
    },
    {
      "Id": "2a924694-864e-41c1-9364-8ff27d828dbd",
      "Name": "",
      "Tags": null,
      "Position": "14,1",
      "Size": "1,1"
    },
    {
      "Id": "63000e57-8944-4b6f-b00d-fff0bae05e26",
      "Name": "",
      "Tags": null,
      "Position": "15,1",
      "Size": "1,1"
    },
    {
      "Id": "1a66fff5-9142-46e2-99e8-cb7922741dd0",
      "Name": "",
      "Tags": null,
      "Position": "0,2",
      "Size": "1,1"
    },
    {
      "Id": "40f804c2-3c61-4790-80b9-3b7e3c0c4a26",
      "Name": "",
      "Tags": null,
      "Position": "1,2",
      "Size": "1,1"
    },
    {
      "Id": "f4e6e5db-b025-4e70-9e46-ccc0692ad97c",
      "Name": "",
      "Tags": null,
      "Position": "2,2",
      "Size": "1,1"
    },
    {
      "Id": "4268a3a9-24c2-4a44-9cdd-d00d4ad10af6",
      "Name": "",
      "Tags": null,
      "Position": "3,2",
      "Size": "1,1"
    },
    {
      "Id": "27e943ee-9c56-4683-b058-6e1c41e317a5",
      "Name": "",
      "Tags": null,
      "Position": "4,2",
      "Size": "1,1"
    },
    {
      "Id": "d6494584-1b39-4e16-8094-609306c87aaa",
      "Name": "",
      "Tags": null,
      "Position": "5,2",
      "Size": "1,1"
    },
    {
      "Id": "0bb4bddf-eb7e-4b4b-9f41-1074cf5ca733",
      "Name": "",
      "Tags": null,
      "Position": "6,2",
      "Size": "1,1"
    },
    {
      "Id": "ae5756b3-8756-487f-b6c7-15f91384c15f",
      "Name": "",
      "Tags": null,
      "Position": "7,2",
      "Size": "1,1"
    },
    {
      "Id": "0a236034-0754-47fc-844c-d1f0c49a2683",
      "Name": "",
      "Tags": null,
      "Position": "8,2",
      "Size": "1,1"
    },
    {
      "Id": "5c9b7c92-e99e-477f-ab61-8fb60d61fbe6",
      "Name": "",
      "Tags": null,
      "Position": "9,2",
      "Size": "1,1"
    },
    {
      "Id": "3c71bd33-7c86-4aa9-9b8e-6385e7c2aa40",
      "Name": "",
      "Tags": null,
      "Position": "10,2",
      "Size": "1,1"
    },
    {
      "Id": "45edb66d-08ec-49e2-b962-64b38a972951",
      "Name": "",
      "Tags": null,
      "Position": "11,2",
      "Size": "1,1"
    },
    {
      "Id": "10885cb2-f259-4628-9742-97c24fa0ebfc",
      "Name": "",
      "Tags": null,
      "Position": "12,2",
      "Size": "1,1"
    },
    {
      "Id": "852d3c75-c63b-46b2-9fb0-7a6b97b5acd9",
      "Name": "",
      "Tags": null,
      "Position": "13,2",
      "Size": "1,1"
    },
    {
      "Id": "9eb5d942-d5f0-46b2-b995-fbd063d61e14",
      "Name": "",
      "Tags": null,
      "Position": "14,2",
      "Size": "1,1"
    },
    {
      "Id": "f4a854ea-2152-4c14-9d3d-3f5a09290910",
      "Name": "",
      "Tags": null,
      "Position": "15,2",
      "Size": "1,1"
    },
    {
      "Id": "0553624f-b7d3-4e99-ab9c-f400ac016346",
      "Name": "",
      "Tags": null,
      "Position": "0,3",
      "Size": "1,1"
    },
    {
      "Id": "4875824a-7c19-4e14-9172-87978a69dd4c",
      "Name": "",
      "Tags": null,
      "Position": "1,3",
      "Size": "1,1"
    },
    {
      "Id": "09800bee-c04f-43cc-8276-0cd879a2d93b",
      "Name": "",
      "Tags": null,
      "Position": "2,3",
      "Size": "1,1"
    },
    {
      "Id": "76c809d8-46fa-4086-84f8-4f022282a802",
      "Name": "",
      "Tags": null,
      "Position": "3,3",
      "Size": "1,1"
    },
    {
      "Id": "ff375093-9471-4a0b-888d-fcaacf43ec37",
      "Name": "",
      "Tags": null,
      "Position": "4,3",
      "Size": "1,1"
    },
    {
      "Id": "2c8e34d7-b78f-422e-b4b8-65b9a423bafa",
      "Name": "",
      "Tags": null,
      "Position": "5,3",
      "Size": "1,1"
    },
    {
      "Id": "47d92da7-81b9-4aa5-8e8d-4ce60e308a9f",
      "Name": "",
      "Tags": null,
      "Position": "6,3",
      "Size": "1,1"
    },
    {
      "Id": "0ea8d050-3f0b-4756-a15d-60374c00960c",
      "Name": "",
      "Tags": null,
      "Position": "7,3",
      "Size": "1,1"
    },
    {
      "Id": "3c0397fc-eb9a-4b38-ba0c-ff832e680c58",
      "Name": "",
      "Tags": null,
      "Position": "8,3",
      "Size": "1,1"
    },
    {
      "Id": "911eaeef-c2a3-4a45-99d8-676521a71b63",
      "Name": "",
      "Tags": null,
      "Position": "9,3",
      "Size": "1,1"
    },
    {
      "Id": "9cb14842-9be1-47a3-a76c-1baa3b8ace54",
      "Name": "",
      "Tags": null,
      "Position": "10,3",
      "Size": "1,1"
    },
    {
      "Id": "abb8ed35-d482-49dd-a451-244da96c303d",
      "Name": "",
      "Tags": null,
      "Position": "11,3",
      "Size": "1,1"
    },
    {
      "Id": "f83630c8-8c87-4295-a620-a1ff3b201620",
      "Name": "",
      "Tags": null,
      "Position": "12,3",
      "Size": "1,1"
    },
    {
      "Id": "a81f82ab-1531-4713-83fd-497d7c21b59c",
      "Name": "",
      "Tags": null,
      "Position": "13,3",
      "Size": "1,1"
    },
    {
      "Id": "34384d13-255f-47d9-b215-297086a9b9d9",
      "Name": "",
      "Tags": null,
      "Position": "14,3",
      "Size": "1,1"
    },
    {
      "Id": "92591d1d-4dd3-4822-a6b5-dc459debba2d",
      "Name": "",
      "Tags": null,
      "Position": "15,3",
      "Size": "1,1"
    },
    {
      "Id": "ce85dcdf-ea23-4311-b9a0-e30901cf6566",
      "Name": "",
      "Tags": null,
      "Position": "0,4",
      "Size": "1,1"
    },
    {
      "Id": "4620b0a6-8904-4d90-bbe8-2f9fb585b074",
      "Name": "",
      "Tags": null,
      "Position": "1,4",
      "Size": "1,1"
    },
    {
      "Id": "d097622a-13bf-466d-b48b-d58cf1ab5b22",
      "Name": "",
      "Tags": null,
      "Position": "2,4",
      "Size": "1,1"
    },
    {
      "Id": "e7b5bf73-c747-4538-9631-62392a657beb",
      "Name": "",
      "Tags": null,
      "Position": "3,4",
      "Size": "1,1"
    },
    {
      "Id": "578f3112-8c1d-4f35-acac-3631ff05a3f7",
      "Name": "",
      "Tags": null,
      "Position": "4,4",
      "Size": "1,1"
    },
    {
      "Id": "4323e85a-010d-4e16-9763-1137b6faf3d5",
      "Name": "",
      "Tags": null,
      "Position": "5,4",
      "Size": "1,1"
    },
    {
      "Id": "ee2ce005-bf78-4aa5-9a3e-fc2ce9d47157",
      "Name": "",
      "Tags": null,
      "Position": "6,4",
      "Size": "1,1"
    },
    {
      "Id": "0c8ef044-654d-42d5-a8f9-b3eaeeeb1074",
      "Name": "",
      "Tags": null,
      "Position": "7,4",
      "Size": "1,1"
    },
    {
      "Id": "c59f173f-ff5c-49e3-8352-e5a77777c7c5",
      "Name": "",
      "Tags": null,
      "Position": "8,4",
      "Size": "1,1"
    },
    {
      "Id": "53a212ae-dd9b-4e99-92cc-d6ee65ed7ef9",
      "Name": "",
      "Tags": null,
      "Position": "9,4",
      "Size": "1,1"
    },
    {
      "Id": "08674112-0b6e-44e6-afb9-cbbce49e3b3b",
      "Name": "",
      "Tags": null,
      "Position": "10,4",
      "Size": "1,1"
    },
    {
      "Id": "bb8da628-5064-4e7d-b383-8154161b1828",
      "Name": "",
      "Tags": null,
      "Position": "11,4",
      "Size": "1,1"
    },
    {
      "Id": "5c44cdc4-cbf0-4a0a-bdab-a91e9ca24552",
      "Name": "",
      "Tags": null,
      "Position": "12,4",
      "Size": "1,1"
    },
    {
      "Id": "df357bf0-4a8a-4ba2-a857-6a66e4f58eeb",
      "Name": "",
      "Tags": null,
      "Position": "13,4",
      "Size": "1,1"
    },
    {
      "Id": "56fe2fa8-81f2-414b-a33c-bde8717cc4f1",
      "Name": "",
      "Tags": null,
      "Position": "14,4",
      "Size": "1,1"
    },
    {
      "Id": "25ae2f8e-2199-4543-add3-05d984a10a10",
      "Name": "",
      "Tags": null,
      "Position": "15,4",
      "Size": "1,1"
    },
    {
      "Id": "c5667b0d-346b-4a33-8c7d-34f14a63bceb",
      "Name": "",
      "Tags": null,
      "Position": "0,5",
      "Size": "1,1"
    },
    {
      "Id": "73d60c3e-4bad-4506-9815-e61edb2f039f",
      "Name": "",
      "Tags": null,
      "Position": "1,5",
      "Size": "1,1"
    },
    {
      "Id": "fceab4df-1b00-4ff9-afaf-64c8d8041e1a",
      "Name": "",
      "Tags": null,
      "Position": "2,5",
      "Size": "1,1"
    },
    {
      "Id": "b5785d24-e28b-4d25-b9e9-213fae42e96e",
      "Name": "",
      "Tags": null,
      "Position": "3,5",
      "Size": "1,1"
    },
    {
      "Id": "f9b39c07-6c7b-46f5-8a49-c69dc0cc7de2",
      "Name": "",
      "Tags": null,
      "Position": "4,5",
      "Size": "1,1"
    },
    {
      "Id": "b3e0d856-015f-4a8d-ae69-a170cf49328c",
      "Name": "",
      "Tags": null,
      "Position": "5,5",
      "Size": "1,1"
    },
    {
      "Id": "f2528cc9-f0a6-47d8-942b-bc3e2c763e45",
      "Name": "",
      "Tags": null,
      "Position": "6,5",
      "Size": "1,1"
    },
    {
      "Id": "a8e5edda-df69-4119-8d6c-359c5935918a",
      "Name": "",
      "Tags": null,
      "Position": "7,5",
      "Size": "1,1"
    },
    {
      "Id": "9292b3eb-29d7-4849-b558-c4e1e5374533",
      "Name": "",
      "Tags": null,
      "Position": "8,5",
      "Size": "1,1"
    },
    {
      "Id": "26a8b140-c79f-43d0-b7f9-05dd4e96457d",
      "Name": "",
      "Tags": null,
      "Position": "9,5",
      "Size": "1,1"
    },
    {
      "Id": "f8448ea2-d8f2-40ef-b8f5-94d43fbea0fe",
      "Name": "",
      "Tags": null,
      "Position": "10,5",
      "Size": "1,1"
    },
    {
      "Id": "76e27a12-73e5-4d74-a8a9-ad60448b9db6",
      "Name": "",
      "Tags": null,
      "Position": "11,5",
      "Size": "1,1"
    },
    {
      "Id": "3f638bc7-47f6-4a5f-bab3-759ebc3a4abd",
      "Name": "",
      "Tags": null,
      "Position": "12,5",
      "Size": "1,1"
    },
    {
      "Id": "73433714-f2a5-480b-a50b-d94cb0ab095b",
      "Name": "",
      "Tags": null,
      "Position": "13,5",
      "Size": "1,1"
    },
    {
      "Id": "65996e4a-b452-4cff-95b6-c819f682cdee",
      "Name": "",
      "Tags": null,
      "Position": "14,5",
      "Size": "1,1"
    },
    {
      "Id": "09cb071f-a4a5-4798-a4fe-ac41a24937c3",
      "Name": "",
      "Tags": null,
      "Position": "15,5",
      "Size": "1,1"
    },
    {
      "Id": "97ff6876-2b64-4cc8-b4fb-943e99bb27ce",
      "Name": "",
      "Tags": null,
      "Position": "0,6",
      "Size": "1,1"
    },
    {
      "Id": "51bf2a9e-09c4-4bf1-90eb-bef78175caaa",
      "Name": "",
      "Tags": null,
      "Position": "1,6",
      "Size": "1,1"
    },
    {
      "Id": "53926f28-c202-4d2d-b2bc-748d50b71931",
      "Name": "",
      "Tags": null,
      "Position": "2,6",
      "Size": "1,1"
    },
    {
      "Id": "845b597a-3564-4299-8274-8a61a25b50f0",
      "Name": "",
      "Tags": null,
      "Position": "3,6",
      "Size": "1,1"
    },
    {
      "Id": "b5340df3-b88e-4dcd-8aa7-230af55132f3",
      "Name": "",
      "Tags": null,
      "Position": "4,6",
      "Size": "1,1"
    },
    {
      "Id": "e7966c8f-c7b0-4048-8ea5-dc35d9990bfd",
      "Name": "",
      "Tags": null,
      "Position": "5,6",
      "Size": "1,1"
    },
    {
      "Id": "714bb55a-9555-445a-8a67-395738c91b23",
      "Name": "",
      "Tags": null,
      "Position": "6,6",
      "Size": "1,1"
    },
    {
      "Id": "6d144518-a633-486e-a998-9f9f09f0a9a9",
      "Name": "",
      "Tags": null,
      "Position": "7,6",
      "Size": "1,1"
    },
    {
      "Id": "de35399e-dae0-4940-b456-671bbf71d58e",
      "Name": "",
      "Tags": null,
      "Position": "8,6",
      "Size": "1,1"
    },
    {
      "Id": "c60c7edb-db1a-439a-8229-2a223506d6e3",
      "Name": "",
      "Tags": null,
      "Position": "9,6",
      "Size": "1,1"
    },
    {
      "Id": "2fa74992-eba5-461d-877d-5b32ca1b56d2",
      "Name": "",
      "Tags": null,
      "Position": "10,6",
      "Size": "1,1"
    },
    {
      "Id": "04c92295-8eed-47cb-9650-670851eb18ab",
      "Name": "",
      "Tags": null,
      "Position": "11,6",
      "Size": "1,1"
    },
    {
      "Id": "7c48011f-acd3-43ac-88f9-52105b57920b",
      "Name": "",
      "Tags": null,
      "Position": "12,6",
      "Size": "1,1"
    },
    {
      "Id": "0ecdec33-d7be-4726-89ae-10f20f97da6a",
      "Name": "",
      "Tags": null,
      "Position": "13,6",
      "Size": "1,1"
    },
    {
      "Id": "84ec4ae9-e78f-46e0-9e83-fee6a325cb3c",
      "Name": "",
      "Tags": null,
      "Position": "14,6",
      "Size": "1,1"
    },
    {
      "Id": "a09c14cf-a406-414e-8f0b-126fec5a2115",
      "Name": "",
      "Tags": null,
      "Position": "15,6",
      "Size": "1,1"
    },
    {
      "Id": "4e1a62f7-8810-429c-91d6-bc03c2deeb0c",
      "Name": "",
      "Tags": null,
      "Position": "0,7",
      "Size": "1,1"
    },
    {
      "Id": "aca71cf2-d3eb-42c6-8d62-ce2c0335ef2e",
      "Name": "",
      "Tags": null,
      "Position": "1,7",
      "Size": "1,1"
    },
    {
      "Id": "6603c2af-36c3-4f93-8660-82b4d9a3b7f1",
      "Name": "",
      "Tags": null,
      "Position": "2,7",
      "Size": "1,1"
    },
    {
      "Id": "9a94f4e8-35bd-4949-aadd-d0c96c6f5143",
      "Name": "",
      "Tags": null,
      "Position": "3,7",
      "Size": "1,1"
    },
    {
      "Id": "800e2c15-bf71-43eb-8622-b9f5e2298bce",
      "Name": "",
      "Tags": null,
      "Position": "4,7",
      "Size": "1,1"
    },
    {
      "Id": "cc0fd988-514c-4fba-9a6a-1608894155b1",
      "Name": "",
      "Tags": null,
      "Position": "5,7",
      "Size": "1,1"
    },
    {
      "Id": "733db38e-96a3-4593-9be6-6f3ec4e9f1c8",
      "Name": "",
      "Tags": null,
      "Position": "6,7",
      "Size": "1,1"
    },
    {
      "Id": "83f3b501-e29c-4092-b132-f8da6bccb489",
      "Name": "",
      "Tags": null,
      "Position": "7,7",
      "Size": "1,1"
    },
    {
      "Id": "35b178d8-0c57-4f9a-9ad8-bb1f7359d61c",
      "Name": "",
      "Tags": null,
      "Position": "8,7",
      "Size": "1,1"
    },
    {
      "Id": "0c3e3b55-0699-437d-9a59-d2540d7b00f8",
      "Name": "",
      "Tags": null,
      "Position": "9,7",
      "Size": "1,1"
    },
    {
      "Id": "cf3518b1-3bc1-485b-9a71-7daa3fcc170f",
      "Name": "",
      "Tags": null,
      "Position": "10,7",
      "Size": "1,1"
    },
    {
      "Id": "8a845740-9d94-4793-92ba-f0d949cdd3fd",
      "Name": "",
      "Tags": null,
      "Position": "11,7",
      "Size": "1,1"
    },
    {
      "Id": "dfcae185-e171-4f81-8662-ea5a71b3cc01",
      "Name": "",
      "Tags": null,
      "Position": "12,7",
      "Size": "1,1"
    },
    {
      "Id": "685c6892-a77c-4cbe-8f2f-b486021c77ce",
      "Name": "",
      "Tags": null,
      "Position": "13,7",
      "Size": "1,1"
    },
    {
      "Id": "b868d1cc-604d-44c8-8e64-ea0f4ba338a9",
      "Name": "",
      "Tags": null,
      "Position": "14,7",
      "Size": "1,1"
    },
    {
      "Id": "571b3d2a-3e7d-4c14-aa71-02a7aa3793de",
      "Name": "",
      "Tags": null,
      "Position": "15,7",
      "Size": "1,1"
    },
    {
      "Id": "7e70c58e-3f89-46b5-ad61-489f9d41fe34",
      "Name": "",
      "Tags": null,
      "Position": "0,8",
      "Size": "1,1"
    },
    {
      "Id": "899fd2c6-1c0f-43fd-b1bc-7ac1049bbc2b",
      "Name": "",
      "Tags": null,
      "Position": "1,8",
      "Size": "1,1"
    },
    {
      "Id": "699f1ad3-e298-4263-9b34-e8034aaeb688",
      "Name": "",
      "Tags": null,
      "Position": "2,8",
      "Size": "1,1"
    },
    {
      "Id": "c546ba64-68b1-490c-98aa-262a6cb50277",
      "Name": "",
      "Tags": null,
      "Position": "3,8",
      "Size": "1,1"
    },
    {
      "Id": "d97cf206-3c93-4334-9733-922c12305e11",
      "Name": "",
      "Tags": null,
      "Position": "4,8",
      "Size": "1,1"
    },
    {
      "Id": "3672d3ce-1bc5-4bf7-8db1-2129a01f27ea",
      "Name": "",
      "Tags": null,
      "Position": "5,8",
      "Size": "1,1"
    },
    {
      "Id": "5feffce3-87bf-421a-906d-c1dfa1a0d646",
      "Name": "",
      "Tags": null,
      "Position": "6,8",
      "Size": "1,1"
    },
    {
      "Id": "cad6aed2-40df-4346-b334-35c844071e3e",
      "Name": "",
      "Tags": null,
      "Position": "7,8",
      "Size": "1,1"
    },
    {
      "Id": "9a625a37-212c-4799-8969-6b4502469d57",
      "Name": "",
      "Tags": null,
      "Position": "8,8",
      "Size": "1,1"
    },
    {
      "Id": "58b40462-8293-467e-8196-c36ef02ad13f",
      "Name": "",
      "Tags": null,
      "Position": "9,8",
      "Size": "1,1"
    },
    {
      "Id": "9779e834-d4d9-4798-877b-922ed390dd58",
      "Name": "",
      "Tags": null,
      "Position": "10,8",
      "Size": "1,1"
    },
    {
      "Id": "be115bb8-4bea-48d0-9850-016b7428325e",
      "Name": "",
      "Tags": null,
      "Position": "11,8",
      "Size": "1,1"
    },
    {
      "Id": "c628e484-6245-48b9-9b70-85652277f8a6",
      "Name": "",
      "Tags": null,
      "Position": "12,8",
      "Size": "1,1"
    },
    {
      "Id": "7f85d990-c6a8-4f5d-9685-7351a1a4f690",
      "Name": "",
      "Tags": null,
      "Position": "13,8",
      "Size": "1,1"
    },
    {
      "Id": "91bfd2f8-fba4-4a55-96c0-ed2eb01db287",
      "Name": "",
      "Tags": null,
      "Position": "14,8",
      "Size": "1,1"
    },
    {
      "Id": "72b98de5-0ada-4f94-8480-0da55353a5f6",
      "Name": "",
      "Tags": null,
      "Position": "15,8",
      "Size": "1,1"
    },
    {
      "Id": "47ac43d5-b522-4957-8469-0f6a3aa72324",
      "Name": "",
      "Tags": null,
      "Position": "0,9",
      "Size": "1,1"
    },
    {
      "Id": "6a3b8196-52a9-44c3-95e1-2411e36bcb26",
      "Name": "",
      "Tags": null,
      "Position": "1,9",
      "Size": "1,1"
    },
    {
      "Id": "ba51bb20-21fc-47df-84a1-97fdf2e7e728",
      "Name": "",
      "Tags": null,
      "Position": "2,9",
      "Size": "1,1"
    },
    {
      "Id": "50b7baa4-51bb-4927-a681-b514519b1a3b",
      "Name": "",
      "Tags": null,
      "Position": "3,9",
      "Size": "1,1"
    },
    {
      "Id": "ec32a786-eabe-45ba-9285-cb7c93bbcd06",
      "Name": "",
      "Tags": null,
      "Position": "4,9",
      "Size": "1,1"
    },
    {
      "Id": "3b4a8346-d38f-421a-9723-6b33aab4ab53",
      "Name": "",
      "Tags": null,
      "Position": "5,9",
      "Size": "1,1"
    },
    {
      "Id": "5080b1a0-44e2-45ca-8b07-e4dbe7caa96e",
      "Name": "",
      "Tags": null,
      "Position": "6,9",
      "Size": "1,1"
    },
    {
      "Id": "82d342f3-fb4a-47f2-adc8-3352b735ab61",
      "Name": "",
      "Tags": null,
      "Position": "7,9",
      "Size": "1,1"
    },
    {
      "Id": "0f305aad-e0df-42da-8dfd-51e56311b0a4",
      "Name": "",
      "Tags": null,
      "Position": "8,9",
      "Size": "1,1"
    },
    {
      "Id": "db53ccb5-fdcb-42d2-9dbd-375104efe83e",
      "Name": "",
      "Tags": null,
      "Position": "9,9",
      "Size": "1,1"
    },
    {
      "Id": "f18ccb21-c539-45e8-ab00-fe3933e81cff",
      "Name": "",
      "Tags": null,
      "Position": "10,9",
      "Size": "1,1"
    },
    {
      "Id": "ff7911db-7371-467b-87a0-2080b7367b36",
      "Name": "",
      "Tags": null,
      "Position": "11,9",
      "Size": "1,1"
    },
    {
      "Id": "b351042b-bf4e-4cb8-8d46-dbaf32958756",
      "Name": "",
      "Tags": null,
      "Position": "12,9",
      "Size": "1,1"
    },
    {
      "Id": "68932e1b-a2ee-47d8-b0c1-d96526ff7ae4",
      "Name": "",
      "Tags": null,
      "Position": "13,9",
      "Size": "1,1"
    },
    {
      "Id": "2466eb9c-96a1-41e8-80bc-2c7fa64297a6",
      "Name": "",
      "Tags": null,
      "Position": "14,9",
      "Size": "1,1"
    },
    {
      "Id": "a0f40b30-3916-4b92-a433-fa37a5995914",
      "Name": "",
      "Tags": null,
      "Position": "15,9",
      "Size": "1,1"
    },
    {
      "Id": "db8f79c1-4532-469b-9a10-f0e6ca593d47",
      "Name": "",
      "Tags": null,
      "Position": "0,10",
      "Size": "1,1"
    },
    {
      "Id": "3b2a56f1-ea11-4626-920e-cf1644465e71",
      "Name": "",
      "Tags": null,
      "Position": "1,10",
      "Size": "1,1"
    },
    {
      "Id": "be0c4ebb-c507-47d2-bd7d-60f0503aae87",
      "Name": "",
      "Tags": null,
      "Position": "2,10",
      "Size": "1,1"
    },
    {
      "Id": "d947b986-0c7d-4963-91ec-c91301fe84ba",
      "Name": "",
      "Tags": null,
      "Position": "3,10",
      "Size": "1,1"
    },
    {
      "Id": "65e5f2df-fb17-4456-acb3-ca9e6c64bebc",
      "Name": "",
      "Tags": null,
      "Position": "4,10",
      "Size": "1,1"
    },
    {
      "Id": "ed207c32-c9f6-4fcf-82bc-5bfd5920223c",
      "Name": "",
      "Tags": null,
      "Position": "5,10",
      "Size": "1,1"
    },
    {
      "Id": "00af370a-1253-48f9-b71c-61e837573c1b",
      "Name": "",
      "Tags": null,
      "Position": "6,10",
      "Size": "1,1"
    },
    {
      "Id": "ccd8a8db-fdeb-4eb6-a8b0-dddb285493f4",
      "Name": "",
      "Tags": null,
      "Position": "7,10",
      "Size": "1,1"
    },
    {
      "Id": "fe03b1a8-6757-4b06-a93c-cd97a31ffeb0",
      "Name": "",
      "Tags": null,
      "Position": "8,10",
      "Size": "1,1"
    },
    {
      "Id": "db1bee95-e69f-442f-91ea-d1238987a6c8",
      "Name": "",
      "Tags": null,
      "Position": "9,10",
      "Size": "1,1"
    },
    {
      "Id": "d6830578-2fdd-4f77-b26b-d40753151b5b",
      "Name": "",
      "Tags": null,
      "Position": "10,10",
      "Size": "1,1"
    },
    {
      "Id": "e0c1178b-cbb7-4404-82dd-44a603160ac9",
      "Name": "",
      "Tags": null,
      "Position": "11,10",
      "Size": "1,1"
    },
    {
      "Id": "27e2a896-10fa-46a4-9fe1-2a9c8258768f",
      "Name": "",
      "Tags": null,
      "Position": "12,10",
      "Size": "1,1"
    },
    {
      "Id": "396612ae-eb17-44c7-b5cc-1fb6b84f7472",
      "Name": "",
      "Tags": null,
      "Position": "13,10",
      "Size": "1,1"
    },
    {
      "Id": "e2a40deb-19fb-4cbe-baec-e2f2f61e0f9a",
      "Name": "",
      "Tags": null,
      "Position": "14,10",
      "Size": "1,1"
    },
    {
      "Id": "d4a98fc7-6c74-4e0d-ada5-1d72d674b4dc",
      "Name": "",
      "Tags": null,
      "Position": "15,10",
      "Size": "1,1"
    },
    {
      "Id": "1572dcc2-6d25-487d-b7b5-ca26f831594b",
      "Name": "",
      "Tags": null,
      "Position": "0,11",
      "Size": "1,1"
    },
    {
      "Id": "f014e970-23a4-4b27-991e-dd5e759bc965",
      "Name": "",
      "Tags": null,
      "Position": "1,11",
      "Size": "1,1"
    },
    {
      "Id": "fd88272e-4040-411d-bbfd-b95f3a36477d",
      "Name": "",
      "Tags": null,
      "Position": "2,11",
      "Size": "1,1"
    },
    {
      "Id": "c79a6022-846c-47f4-a35e-e593fead9ceb",
      "Name": "",
      "Tags": null,
      "Position": "3,11",
      "Size": "1,1"
    },
    {
      "Id": "588fdb48-b8cd-42fc-95a8-d7ad56d9830c",
      "Name": "",
      "Tags": null,
      "Position": "4,11",
      "Size": "1,1"
    },
    {
      "Id": "f17afb76-76b9-4a6f-b778-a30e8df6118e",
      "Name": "",
      "Tags": null,
      "Position": "5,11",
      "Size": "1,1"
    },
    {
      "Id": "34ebe986-8052-447c-99e2-4ea86f6c0dcf",
      "Name": "",
      "Tags": null,
      "Position": "6,11",
      "Size": "1,1"
    },
    {
      "Id": "c6cdff58-eb56-4df3-97ab-e4ebf42cde3b",
      "Name": "",
      "Tags": null,
      "Position": "7,11",
      "Size": "1,1"
    },
    {
      "Id": "40ea5e35-394b-45cf-9e41-f2af4a510f42",
      "Name": "",
      "Tags": null,
      "Position": "8,11",
      "Size": "1,1"
    },
    {
      "Id": "c3c990c4-01c0-4590-985c-455ec1afa196",
      "Name": "",
      "Tags": null,
      "Position": "9,11",
      "Size": "1,1"
    },
    {
      "Id": "062e766e-32d3-4261-abd5-4c4bee7ec816",
      "Name": "",
      "Tags": null,
      "Position": "10,11",
      "Size": "1,1"
    },
    {
      "Id": "66944f40-01a1-4066-943b-2d0c7acd88e4",
      "Name": "",
      "Tags": null,
      "Position": "11,11",
      "Size": "1,1"
    },
    {
      "Id": "535d80d1-8797-42ce-b6ab-a159379e8f7f",
      "Name": "",
      "Tags": null,
      "Position": "12,11",
      "Size": "1,1"
    },
    {
      "Id": "dd9b089b-39ea-434f-bc5d-2bb54073685a",
      "Name": "",
      "Tags": null,
      "Position": "13,11",
      "Size": "1,1"
    },
    {
      "Id": "0200afd7-f8a3-4ef2-a177-937d48bb94d4",
      "Name": "",
      "Tags": null,
      "Position": "14,11",
      "Size": "1,1"
    },
    {
      "Id": "b32efc32-5276-4997-9534-60a09afc79bf",
      "Name": "",
      "Tags": null,
      "Position": "15,11",
      "Size": "1,1"
    },
    {
      "Id": "05daaaf4-5f35-4e78-b5c7-9d4131064cca",
      "Name": "",
      "Tags": null,
      "Position": "0,12",
      "Size": "1,1"
    },
    {
      "Id": "da095046-a7d3-42b8-9575-84f03c009716",
      "Name": "",
      "Tags": null,
      "Position": "1,12",
      "Size": "1,1"
    },
    {
      "Id": "9d369080-c3c4-4374-8675-e993f87d1516",
      "Name": "",
      "Tags": null,
      "Position": "2,12",
      "Size": "1,1"
    },
    {
      "Id": "58f1ba84-579b-4dc8-aade-5c8e5b813759",
      "Name": "",
      "Tags": null,
      "Position": "3,12",
      "Size": "1,1"
    },
    {
      "Id": "50eae5b1-b4b9-421d-9e7c-ad02f328f2ce",
      "Name": "",
      "Tags": null,
      "Position": "4,12",
      "Size": "1,1"
    },
    {
      "Id": "abfa2ebd-49e4-4bdd-86f1-7540034af790",
      "Name": "",
      "Tags": null,
      "Position": "5,12",
      "Size": "1,1"
    },
    {
      "Id": "1876fdb7-390d-4401-9445-b0e8f8b625ae",
      "Name": "",
      "Tags": null,
      "Position": "6,12",
      "Size": "1,1"
    },
    {
      "Id": "d502aeb3-0b39-408a-be1f-e6082da8271d",
      "Name": "",
      "Tags": null,
      "Position": "7,12",
      "Size": "1,1"
    },
    {
      "Id": "ec8505a7-ad9b-48ab-b09d-3d96d034c6e1",
      "Name": "",
      "Tags": null,
      "Position": "8,12",
      "Size": "1,1"
    },
    {
      "Id": "3daac211-b18b-4e39-be7e-2c24760ec0c0",
      "Name": "",
      "Tags": null,
      "Position": "9,12",
      "Size": "1,1"
    },
    {
      "Id": "efc94228-a9af-44fd-b262-79dc28f2089a",
      "Name": "",
      "Tags": null,
      "Position": "10,12",
      "Size": "1,1"
    },
    {
      "Id": "bec5c8c2-0bc6-45eb-afe8-af682f7c109a",
      "Name": "",
      "Tags": null,
      "Position": "11,12",
      "Size": "1,1"
    },
    {
      "Id": "398faaf3-fe98-4f60-827f-6eacc2a5064c",
      "Name": "",
      "Tags": null,
      "Position": "12,12",
      "Size": "1,1"
    },
    {
      "Id": "374ed68e-f5eb-45a9-bc56-61ba860815f2",
      "Name": "",
      "Tags": null,
      "Position": "13,12",
      "Size": "1,1"
    },
    {
      "Id": "1a4e48db-4687-4d66-aaf3-0a05a570ab61",
      "Name": "",
      "Tags": null,
      "Position": "14,12",
      "Size": "1,1"
    },
    {
      "Id": "d2373244-eaf4-4350-aa9d-6936235d307f",
      "Name": "",
      "Tags": null,
      "Position": "15,12",
      "Size": "1,1"
    },
    {
      "Id": "506eb4f3-9e5c-4987-aa72-a74fde22bf4b",
      "Name": "",
      "Tags": null,
      "Position": "0,13",
      "Size": "1,1"
    },
    {
      "Id": "9f87532d-10ce-4b94-b44a-79e9e2d982bc",
      "Name": "",
      "Tags": null,
      "Position": "1,13",
      "Size": "1,1"
    },
    {
      "Id": "c905fdff-9999-494a-8968-035386ec44f8",
      "Name": "",
      "Tags": null,
      "Position": "2,13",
      "Size": "1,1"
    },
    {
      "Id": "f91fe5f2-77fc-41ae-95ca-4ea7cd1578de",
      "Name": "",
      "Tags": null,
      "Position": "3,13",
      "Size": "1,1"
    },
    {
      "Id": "caeeca49-722f-42f8-b839-f521a72db99f",
      "Name": "",
      "Tags": null,
      "Position": "4,13",
      "Size": "1,1"
    },
    {
      "Id": "25c69fed-1332-4718-97a6-b23ab61c5037",
      "Name": "",
      "Tags": null,
      "Position": "5,13",
      "Size": "1,1"
    },
    {
      "Id": "fc2734d6-1651-4b07-8a8f-b8c95d7cd5ee",
      "Name": "",
      "Tags": null,
      "Position": "6,13",
      "Size": "1,1"
    },
    {
      "Id": "2d9bbec3-b9cf-42e0-9ea9-d94774c7d881",
      "Name": "",
      "Tags": null,
      "Position": "7,13",
      "Size": "1,1"
    },
    {
      "Id": "040b6f52-d5f3-4b10-baee-a68e98e43bb6",
      "Name": "",
      "Tags": null,
      "Position": "8,13",
      "Size": "1,1"
    },
    {
      "Id": "fe599f57-f308-4765-a0e1-d971990f6032",
      "Name": "",
      "Tags": null,
      "Position": "9,13",
      "Size": "1,1"
    },
    {
      "Id": "24caea31-84eb-4751-b2d5-1ea18ee91777",
      "Name": "",
      "Tags": null,
      "Position": "10,13",
      "Size": "1,1"
    },
    {
      "Id": "0490b51e-639c-4cb4-bec3-f548ff616e26",
      "Name": "",
      "Tags": null,
      "Position": "11,13",
      "Size": "1,1"
    },
    {
      "Id": "e697e688-245f-48cf-abc4-834b8f157f07",
      "Name": "",
      "Tags": null,
      "Position": "12,13",
      "Size": "1,1"
    },
    {
      "Id": "77fcb269-23b0-4f84-874b-b31a8104a40b",
      "Name": "",
      "Tags": null,
      "Position": "13,13",
      "Size": "1,1"
    },
    {
      "Id": "9722a840-26b0-4219-8d67-fbde49f2cfa2",
      "Name": "",
      "Tags": null,
      "Position": "14,13",
      "Size": "1,1"
    },
    {
      "Id": "c3e81b78-6724-4812-8674-3c282e350094",
      "Name": "",
      "Tags": null,
      "Position": "15,13",
      "Size": "1,1"
    },
    {
      "Id": "e05761eb-0790-4f84-9548-23c2286e3694",
      "Name": "",
      "Tags": null,
      "Position": "0,14",
      "Size": "1,1"
    },
    {
      "Id": "21509a9b-df53-4317-af12-cb527e158bed",
      "Name": "",
      "Tags": null,
      "Position": "1,14",
      "Size": "1,1"
    },
    {
      "Id": "e1b6181f-1d2b-48ba-9990-384f0510fb45",
      "Name": "",
      "Tags": null,
      "Position": "2,14",
      "Size": "1,1"
    },
    {
      "Id": "38f65f4a-831d-4486-b30a-e2d21ad31eef",
      "Name": "",
      "Tags": null,
      "Position": "3,14",
      "Size": "1,1"
    },
    {
      "Id": "607c3df9-37d4-465e-b231-c376cbfa20df",
      "Name": "",
      "Tags": null,
      "Position": "4,14",
      "Size": "1,1"
    },
    {
      "Id": "525771a8-1c0d-4b84-88ad-0e0795660d87",
      "Name": "",
      "Tags": null,
      "Position": "5,14",
      "Size": "1,1"
    },
    {
      "Id": "6ab5b102-ec62-42fc-9c3b-474f8cff9348",
      "Name": "",
      "Tags": null,
      "Position": "6,14",
      "Size": "1,1"
    },
    {
      "Id": "bc18b52f-305d-4374-bd5a-105308839db4",
      "Name": "",
      "Tags": null,
      "Position": "7,14",
      "Size": "1,1"
    },
    {
      "Id": "6f95fe4b-c5a8-4ffd-8074-383ce4b60995",
      "Name": "",
      "Tags": null,
      "Position": "8,14",
      "Size": "1,1"
    },
    {
      "Id": "4f1b5c3d-197f-42af-b35d-fe045be9754a",
      "Name": "",
      "Tags": null,
      "Position": "9,14",
      "Size": "1,1"
    },
    {
      "Id": "2c8e8901-bea5-473b-b7c2-fa23cf9e3288",
      "Name": "",
      "Tags": null,
      "Position": "10,14",
      "Size": "1,1"
    },
    {
      "Id": "12eb6a7f-3265-4232-a65e-abd9dc394a5d",
      "Name": "",
      "Tags": null,
      "Position": "11,14",
      "Size": "1,1"
    },
    {
      "Id": "74c9d17b-487f-476f-9bc9-ef27dbd7bc9f",
      "Name": "",
      "Tags": null,
      "Position": "12,14",
      "Size": "1,1"
    },
    {
      "Id": "afd08005-6a0e-49fb-b667-a48aa18669fc",
      "Name": "",
      "Tags": null,
      "Position": "13,14",
      "Size": "1,1"
    },
    {
      "Id": "d1999d27-121c-498c-bf43-9739339c8463",
      "Name": "",
      "Tags": null,
      "Position": "14,14",
      "Size": "1,1"
    },
    {
      "Id": "4741708e-9c4e-4772-b1e9-e465a1c2450e",
      "Name": "",
      "Tags": null,
      "Position": "15,14",
      "Size": "1,1"
    },
    {
      "Id": "60ad8703-e3e2-4202-b0f3-1991a796bef6",
      "Name": "",
      "Tags": null,
      "Position": "0,15",
      "Size": "1,1"
    },
    {
      "Id": "d765b1da-175e-44ca-8380-70ee9e594ceb",
      "Name": "",
      "Tags": null,
      "Position": "1,15",
      "Size": "1,1"
    },
    {
      "Id": "155f0eac-bfb4-4c98-9238-1a74da976fdc",
      "Name": "",
      "Tags": null,
      "Position": "2,15",
      "Size": "1,1"
    },
    {
      "Id": "8407c734-e605-4002-859e-7820b778d3fe",
      "Name": "",
      "Tags": null,
      "Position": "3,15",
      "Size": "1,1"
    },
    {
      "Id": "913a991a-57e8-4d99-8b4d-6034b7e8fdb4",
      "Name": "",
      "Tags": null,
      "Position": "4,15",
      "Size": "1,1"
    },
    {
      "Id": "9e6a2e56-561e-428d-bf9e-1566e958433b",
      "Name": "",
      "Tags": null,
      "Position": "5,15",
      "Size": "1,1"
    },
    {
      "Id": "ba59b2aa-d748-4beb-8ab6-d1230b4f836f",
      "Name": "",
      "Tags": null,
      "Position": "6,15",
      "Size": "1,1"
    },
    {
      "Id": "4cf1f3ce-30ac-4c1e-81e9-420545c6b978",
      "Name": "",
      "Tags": null,
      "Position": "7,15",
      "Size": "1,1"
    },
    {
      "Id": "a00428cf-19a5-42d6-8426-abfb7a7d31c1",
      "Name": "",
      "Tags": null,
      "Position": "8,15",
      "Size": "1,1"
    },
    {
      "Id": "42df10c1-2ff8-439c-b8df-b1f6dc59060b",
      "Name": "",
      "Tags": null,
      "Position": "9,15",
      "Size": "1,1"
    },
    {
      "Id": "5688f8ca-fef2-4b75-ab4f-11aa8b557715",
      "Name": "",
      "Tags": null,
      "Position": "10,15",
      "Size": "1,1"
    },
    {
      "Id": "fd35d173-390f-4a27-b595-137ac4db4745",
      "Name": "",
      "Tags": null,
      "Position": "11,15",
      "Size": "1,1"
    },
    {
      "Id": "a29e56e2-de71-4cd7-992e-f2f1eec85fc7",
      "Name": "",
      "Tags": null,
      "Position": "12,15",
      "Size": "1,1"
    },
    {
      "Id": "3264266c-933e-41c1-8b79-3dec9d6928b9",
      "Name": "",
      "Tags": null,
      "Position": "13,15",
      "Size": "1,1"
    },
    {
      "Id": "4c826e9a-eeac-4d23-aad8-cb0fa77aab07",
      "Name": "",
      "Tags": null,
      "Position": "14,15",
      "Size": "1,1"
    },
    {
      "Id": "c4f55228-d0aa-4b4b-8eb7-4d6fd725d30c",
      "Name": "",
      "Tags": null,
      "Position": "15,15",
      "Size": "1,1"
    }
  ],
  "CurrentTextureSize": "512,512",
  "CurrentTileSize": "32,32",
  "__references": [],
  "__version": 0
}